<RCC>
    <qresource prefix="/">
        <file>images/actions.svg</file>
        <file>images/back.svg</file>
        <file>images/backspace.svg</file>
        <file>images/bed.svg</file>
        <file>images/bed-level.svg</file>
        <file>images/bed-level-b-l.svg</file>
        <file>images/bed-level-b-r.svg</file>
        <file>images/bed-level-t-l.svg</file>
        <file>images/bed-level-t-r.svg</file>
        <file>images/complete.svg</file>
        <file>images/control.svg</file>
        <file>images/cool-down.svg</file>
        <file>images/custom-script.svg</file>
        <file>images/decrease.svg</file>
        <file>images/extrude.svg</file>
        <file>images/extruder.svg</file>
        <file>images/extruder-1.svg</file>
        <file>images/extruder-2.svg</file>
        <file>images/extruder-3.svg</file>
        <file>images/extruder-4.svg</file>
        <file>images/fan.svg</file>
        <file>images/fan-off.svg</file>
        <file>images/fan-on.svg</file>
        <file>images/filament.svg</file>
        <file>images/file.svg</file>
        <file>images/files.svg</file>
        <file>images/folder.svg</file>
        <file>images/heat-up.svg</file>
        <file>images/home.svg</file>
        <file>images/home-x.svg</file>
        <file>images/home-y.svg</file>
        <file>images/home-z.svg</file>
        <file>images/increase.svg</file>
        <file>images/info.svg</file>
        <file>images/load.svg</file>
        <file>images/logo.png</file>
        <file>images/logo-octoprint.png</file>
        <file>images/logo-z-bolt.svg</file>
        <file>images/magnet-off.svg</file>
        <file>images/magnet-on.svg</file>
        <file>images/motor-off.svg</file>
        <file>images/move.svg</file>
        <file>images/move-step.svg</file>
        <file>images/move-x-.svg</file>
        <file>images/move-x+.svg</file>
        <file>images/move-y-.svg</file>
        <file>images/move-y+.svg</file>
        <file>images/move-z-.svg</file>
        <file>images/move-z+.svg</file>
        <file>images/network.svg</file>
        <file>images/open.svg</file>
        <file>images/pause.svg</file>
        <file>images/print.svg</file>
        <file>images/reboot.svg</file>
        <file>images/refresh.svg</file>
        <file>images/restart.svg</file>
        <file>images/resume.svg</file>
        <file>images/retract.svg</file>
        <file>images/sd.svg</file>
        <file>images/sd_eject.svg</file>
        <file>images/settings.svg</file>
        <file>images/shutdown.svg</file>
        <file>images/speed-step.svg</file>
        <file>images/splash.png</file>
        <file>images/status.svg</file>
        <file>images/stop.svg</file>
        <file>images/toolchanger.svg</file>
        <file>images/z-calibration.svg</file>
        <file>images/z-offset-decrease.svg</file>
        <file>images/z-offset-increase.svg</file>
    </qresource>
</RCC>
