<RCC>
    <qresource prefix="/">
        <file>styles/z-bolt/images/actions.svg</file>
        <file>styles/z-bolt/images/back.svg</file>
        <file>styles/z-bolt/images/backspace.svg</file>
        <file>styles/z-bolt/images/bed.svg</file>
        <file>styles/z-bolt/images/bed-level.svg</file>
        <file>styles/z-bolt/images/bed-level-b-l.svg</file>
        <file>styles/z-bolt/images/bed-level-b-r.svg</file>
        <file>styles/z-bolt/images/bed-level-t-l.svg</file>
        <file>styles/z-bolt/images/bed-level-t-r.svg</file>
        <file>styles/z-bolt/images/complete.svg</file>
        <file>styles/z-bolt/images/control.svg</file>
        <file>styles/z-bolt/images/cool-down.svg</file>
        <file>styles/z-bolt/images/custom-script.svg</file>
        <file>styles/z-bolt/images/decrease.svg</file>
        <file>styles/z-bolt/images/extrude.svg</file>
        <file>styles/z-bolt/images/extruder.svg</file>
        <file>styles/z-bolt/images/extruder-1.svg</file>
        <file>styles/z-bolt/images/extruder-2.svg</file>
        <file>styles/z-bolt/images/extruder-3.svg</file>
        <file>styles/z-bolt/images/extruder-4.svg</file>
        <file>styles/z-bolt/images/fan.svg</file>
        <file>styles/z-bolt/images/fan-off.svg</file>
        <file>styles/z-bolt/images/fan-on.svg</file>
        <file>styles/z-bolt/images/filament.svg</file>
        <file>styles/z-bolt/images/file.svg</file>
        <file>styles/z-bolt/images/files.svg</file>
        <file>styles/z-bolt/images/folder.svg</file>
        <file>styles/z-bolt/images/heat-up.svg</file>
        <file>styles/z-bolt/images/home.svg</file>
        <file>styles/z-bolt/images/home-x.svg</file>
        <file>styles/z-bolt/images/home-y.svg</file>
        <file>styles/z-bolt/images/home-z.svg</file>
        <file>styles/z-bolt/images/increase.svg</file>
        <file>styles/z-bolt/images/info.svg</file>
        <file>styles/z-bolt/images/load.svg</file>
        <file>styles/z-bolt/images/logo.png</file>
        <file>styles/z-bolt/images/logo-octoprint.png</file>
        <file>styles/z-bolt/images/logo-z-bolt.svg</file>
        <file>styles/z-bolt/images/magnet-off.svg</file>
        <file>styles/z-bolt/images/magnet-on.svg</file>
        <file>styles/z-bolt/images/motor-off.svg</file>
        <file>styles/z-bolt/images/move.svg</file>
        <file>styles/z-bolt/images/move-step.svg</file>
        <file>styles/z-bolt/images/move-x-.svg</file>
        <file>styles/z-bolt/images/move-x+.svg</file>
        <file>styles/z-bolt/images/move-y-.svg</file>
        <file>styles/z-bolt/images/move-y+.svg</file>
        <file>styles/z-bolt/images/move-z-.svg</file>
        <file>styles/z-bolt/images/move-z+.svg</file>
        <file>styles/z-bolt/images/network.svg</file>
        <file>styles/z-bolt/images/open.svg</file>
        <file>styles/z-bolt/images/pause.svg</file>
        <file>styles/z-bolt/images/print.svg</file>
        <file>styles/z-bolt/images/reboot.svg</file>
        <file>styles/z-bolt/images/refresh.svg</file>
        <file>styles/z-bolt/images/restart.svg</file>
        <file>styles/z-bolt/images/resume.svg</file>
        <file>styles/z-bolt/images/retract.svg</file>
        <file>styles/z-bolt/images/sd.svg</file>
        <file>styles/z-bolt/images/sd_eject.svg</file>
        <file>styles/z-bolt/images/settings.svg</file>
        <file>styles/z-bolt/images/shutdown.svg</file>
        <file>styles/z-bolt/images/speed-step.svg</file>
        <file>styles/z-bolt/images/splash.png</file>
        <file>styles/z-bolt/images/status.svg</file>
        <file>styles/z-bolt/images/stop.svg</file>
        <file>styles/z-bolt/images/toolchanger.svg</file>
        <file>styles/z-bolt/images/z-calibration.svg</file>
        <file>styles/z-bolt/images/z-offset-decrease.svg</file>
        <file>styles/z-bolt/images/z-offset-increase.svg</file>
    </qresource>
</RCC>
